//plugins {
//    id 'java'
//}
apply plugin: 'java'
apply plugin: 'com.google.protobuf'

group 'com.netty'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {

    compile (
        "io.netty:netty-all:4.1.10.Final",
        "com.google.protobuf:protobuf-java:3.3.1",
        "com.google.protobuf:protobuf-java-util:3.3.1",
//        "org.apache.thrift:thrift:0.2.0",
        "org.apache.thrift:libthrift:0.12.0",
        "io.grpc:grpc-netty-shaded:1.21.0",
        "io.grpc:grpc-protobuf:1.21.0",
        "io.grpc:grpc-stub:1.21.0"
    )

}

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.7.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.21.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
